upstream fastcgi_backend {
  server phpfpm:9000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name movistar.test;
#server_name localhost;
  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;
  include /var/www/html/nginx.conf.sample;
}

